# ENV
NODE_ENV=development
ENVIRONMENT=development
IS_LOCAL=true

# DB
DATABASE_URL=sqlite://database/sqlitedb.db

# SERVER
PORT=8888
HOST=0.0.0.0
API_VERSION=v1
SERVER_URI=http://localhost:${PORT}

# CLIENT
CLIENT_URI=http://localhost:3000

# RATE LIMIT (100 requests in 5 minutes (5*60*1000ms=300000)
TIME_WINDOW=300000
MAX_REQUESTS=10
