# ENV
NODE_ENV=production
IS_LOCAL=true

# DB
DATABASE_URL=sqlite://database/sqlitedb.db

# SERVER
HTTP_PORT=9999
HTTP_ADDRESS=127.0.0.1
SERVER_URI=http://${HTTP_ADDRESS}:${HTTP_PORT}
API_VERSION=v1

# CLIENT
CLIENT_URI=http://localhost:3000

# RATE LIMIT (100 requests in 5 minutes (5*60*1000ms=300000)
TIME_WINDOW=300000
MAX_REQUESTS=10

# I18N SETTINGS
# asset dir reative to process.cwd, e.g. in dev /apps/api/src/assets/i18n/
I18N_ASSET_DIR=/apps/api/src/assets/i18n/
I18N_FALLBACK_LANGUAGE=en

# JSON WEB TOKEN
# expriration of api authentication key is  either seconds or a time span, e.g.: 60, “2 days”, “10h”, “7d”
JWT_SECRET=hallo
JWT_EXPIRES_IN=1h
